1.Docker GUI 平台之一
Portainer
2.平台安装步骤
2.1.CentOS Linux 7.x方法
#yum install -y docker

#mkdir -p /etc/systemd/system/docker.service.d

#vi /etc/systemd/system/docker.service.d/http-proxy.conf

    [Service]
    Environment="HTTP_PROXY=http://xxx"
    Environment="HTTPS_PROXY=http://xxx"
    Environment="NO_PROXY="localhost,127.0.0.1,::1"

#systemctl enable docker --now

#docker volume create portainer_data

#docker run -d -p 8000:8000 -p 9443:9443 -p 9000:9000 --name portainer-ce \
--restart=always \
-v /var/run/docker.sock:/var/run/docker.sock \
-v portainer_data:/data \
portainer/portainer-ce:2.9.0


#docker container ls --all
3.网页访问
如: http://local ip:9000
